<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/insideimg"
    android:orientation="vertical"
    android:padding="16dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/Mobileno"
        android:hint="Enter Your mobile no"></EditText>
    <Button
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:id="@+id/btn"
        android:text="Submit"
        >

    </Button>
    <ListView
        android:id="@+id/dataListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>
</LinearLayout>